Gra/Gra/View/AccountCreationPage.xaml

<Page x:Class="Gra.View.AccountCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccountCreationPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC52626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxCharacterName" HorizontalAlignment="Left" Height="23" Margin="170,12,0,0" TextWrapping="Wrap" Text="{Binding TextBoxAccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLength="8" MaxLines="1"/>
        <Label x:Name="labeCharacterName" Content="Character Name" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="129"/>
        <Label x:Name="labeLineageName" Content="Lineage" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="129"/>
        <TextBox x:Name="textBoxLineageName" HorizontalAlignment="Left" Height="23" Margin="170,41,0,0" TextWrapping="Wrap" Text="{Binding TextBoxAccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLength="8" MaxLines="1"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="129"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="170,97,0,0" TextWrapping="Wrap" Text="{Binding TextBoxPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLength="12" MaxLines="1"/>
        <Label x:Name="labelPasswordRepeat" Content="Password Repeat" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="129"/>
        <TextBox x:Name="textBoxPasswordRepeat" HorizontalAlignment="Left" Height="23" Margin="170,126,0,0" TextWrapping="Wrap" Text="{Binding TextBoxPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLength="12" MaxLines="1"/>
        <Button x:Name="buttonCreateAccountAccept" Content="Accept" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top" Width="79" Background="#FFE6B83C" FontFamily="Wide Latin" Height="33"/>
        <Label x:Name="labeAccountName" Content="Account Name" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="127"/>
        <TextBox x:Name="textBoxAccountName" HorizontalAlignment="Left" Height="23" Margin="170,69,0,0" TextWrapping="Wrap" Text="{Binding TextBoxAccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLength="8" MaxLines="1"/>
        <Button x:Name="buttonCreateAccountCancel" Command="{Binding ButtonCreateAccountCancel}" Content="Cancel" HorizontalAlignment="Left" Margin="185,173,0,0" VerticalAlignment="Top" Width="79" Background="#FFE6B83C" FontFamily="Wide Latin" Height="33"/>
    </Grid>
</Page>
