Gra/Gra/View/ActionPlacePage.xaml

<Page x:Class="Gra.View.ActionPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1000"
      Title="ActionPlacePage">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="600" Content="Lokacja"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Orange" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="600" Content="{Binding CurrentCardOfLocation.LocationName, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="0"
                  ItemsSource="{Binding CurrentCardOfLocation.ListCardOfBuilding}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Background="Yellow"
                  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Budynki" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ChosenBuildingButtonInLocationClickCommand, UpdateSourceTrigger=PropertyChanged,
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Click="ChosenBuildingButtonInLocation"
                                    Width="Auto"
                                    Background="Orange"
                                    Content="{Binding Path=BuildingName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="0"
                  ItemsSource="{Binding CurrentCardOfLocation.ListCardOfPerson}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Background="Yellow"
                  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Osoby" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ChosenPersonButtonInLocationClickCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Width="Auto"
                                    Background="DarkOrange"
                                    Content="{Binding Path=PersonName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="3" Grid.ColumnSpan="3"
                Command="{Binding HitTheRoadClickCommand}"
                CommandParameter="{Binding}"
                Width="Auto"
                Background="Aquamarine"
                Content="Ruszaj w droge"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10" Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="400" Content="Budynek"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Aquamarine" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="400" Content="{Binding Path=CurrentCardOfBuilding.BuildingName, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="0"
                  ItemsSource="{Binding CurrentCardOfBuilding.ListCardOfPerson}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Background="Green"
                  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Osoby" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ChosenPersonButtonInBuildingClickCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Width="Auto"
                                    Background="Aquamarine"
                                    Content="{Binding Path=PersonName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="3" Grid.ColumnSpan="2"
                Command="{Binding LeaveTheBuildingClickCommand}"
                CommandParameter="{Binding}"
                Width="Auto"
                Background="Aquamarine"
                Content="Wyjdz z budynku"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="10" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Osoba"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="BlueViolet" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Content="{Binding Path=CurrentCardOfPerson.PersonName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Row="3"
                Command="{Binding EndTheConversationClickCommand}"
                CommandParameter="{Binding}"
                Width="Auto"
                Background="Aquamarine"
                Content="Zakoncz rozmowe"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Background="Red"/>
    </Grid>
</Page>
