Gra/Gra/View/LoginPage.xaml

<Page x:Class="Gra.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC52626" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labeAccountName" Content="Account Name" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213" Width="100"/>
        <TextBox x:Name="textBoxAccountName" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" Text="{Binding TextBoxAccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLines="1" MaxLength="8"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="90,128,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFF18213"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="90,150,0,0" TextWrapping="Wrap" Text="{Binding TextBoxPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="#FFE6B83C" FontWeight="Bold" MaxLines="1" MaxLength="12"/>
        <Button x:Name="buttonEnterGame" Command="{Binding ButtonEnterGameClickCommand}" Content="Play" HorizontalAlignment="Left" Margin="115,200,0,0" VerticalAlignment="Top" Width="70" Background="#FFE6B83C" FontFamily="Wide Latin"/>
        <Button x:Name="buttonCreateAccount" Command="{Binding ButtonCreateAccountClickCommand}" Content="Create Account" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" Width="180" Background="#FFE6B83C" FontFamily="Wide Latin" Height="25"/>

    </Grid>
</Page>
