Gra/Gra/View/MapPage.xaml

<Page x:Class="Gra.View.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gra.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MapPage">

    <Grid x:Name="GridMap">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="0" Grid.Column="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}" Cursor="Hand"/>
        <Image Grid.Row="9" Grid.Column="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[1].PathToImage}"/>
        <Image Grid.Row="10" Grid.Column="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding listLocationOfMap[2].PathToImage}"/>
    </Grid>
</Page>
